# Don't put any spaces between the equal sign!

# DEBUG: Just enables the logger.
# TZ: Sets the time in accordance with JST Timezone so midnight = midnight in Japan. You can set this to whatever you want.
DEBUG=app,db:*,routes:*,api:*,helper:*
TZ=Asia/Tokyo

# This is where you put your GCP API key. Get it from [https://console.developers.google.com/apis/credentials] under 'API Keys'.
GOOGLE_API_KEY=

# Choose any valid port here. Defaults to 2434.
PORT=
